---
name: Jeb
info: {}
images:
  - image: '@assets/images/cast/jeb/images/0/image.jpg'
    imageAlt: Mugshot of Jeb
---
Jeb comes from the planet Gleep Glorp. He came to Earth to visit from family grazing in the Great Plains of the Midwest. After a fun party, he decided to teleport back home, but he accidentally popped up into our house. We tried kicking him out by throwing him in the garbage or calling him an Uber, but after a few minutes he would just teleport back - he seemed to take a liking to our home.

Also, we realized he wasn't that scary, but actually cute. All he does is stare at people, walk around, stream roblox, and sleep. He was like the cat we always wanted, but instead of a cat it was an extra-terrestrial blob thing that didn't look like a cat. We came to appreciate his company, while he would just walk around and cause mischief in our house.

Also, Jeb says that he didn't do anything wrong. He didn't know you can't just take a painting from a museum with a mask on. On his planet everything is shared. Also, it would really bring the decor together in his room.
