---
name: Julian
info: {}
images:
  - image: '@assets/images/cast/julian/images/0/image.jpg'
    imageAlt: Mugshot of Julian
---
Hi, I'm Julian, I love having to deal with Jeb, particularly when he comes into my room at 3 am and stares at me while I sleep.

In my free time I like to dance, read, hike, and make websites. I made the one you're currently on right now. If you want a cool website of your own, [hit me up](https://juliankrzysiak.com/).

Also, I'm not the imposter - It was Jeb who did it, he's the one who told me to be the driver! I was just minding my own business when he comes running on his little legs with an art piece!
